{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022", // corrige conflitos com objetos
        "lib": ["es2022", "ES5", "ES6"],
        "moduleResolution": "node",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
    },
    // "include": ["src/**/*"],
    "include": ["./src/**/*.ts", "./test/**/*.ts"],
  "exclude": ["./node_modules/*", "dist"]
}